[xdebug]
; Configuration Xdebug pour développement RTFM2WIN

; Mode de fonctionnement
xdebug.mode = debug,coverage,develop

; Configuration du client
xdebug.client_host = host.docker.internal
xdebug.client_port = 9003

; Démarrage automatique
xdebug.start_with_request = yes

; IDE Key
xdebug.idekey = VSCODE

; Logs
xdebug.log = /var/log/xdebug.log
xdebug.log_level = 0

; Profiling
xdebug.output_dir = /var/www/html/storage/xdebug 